DATABASE = "mongodb+srv://dev:svNdTsS9Twk8jnCu@billbizz.val4sxs.mongodb.net/BillBizz?retryWrites=true&w=majority&appName=BillBizz"

# DATABASE = "mongodb+srv://admin:admin@bb-sti.j1roi.mongodb.net/BB-STI?retryWrites=true&w=majority&appName=BB-STI"

JWT_SECRET=bbbillbizz7352

NEX_JWT_SECRET= nexbillbizz7352

SMTP_USER=AKIAZQ3DSLDBAT63J6RH

SMTP_PASS=BBGeftDCjO97XOEEkH5eMi6BdNNq/iL+PbESylvMTiqe

SMTP_HOST=email-smtp.ap-south-1.amazonaws.com

SMTP_PORT=587

EMAIL=billbizz@cygnoz.com
